<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Covidwebsite</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

<link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/plugins/animate.min.css">
<link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
<link rel="stylesheet" href="assets/css/plugins/stellarnav.css">
<link rel="stylesheet" href="assets/css/plugins/space__grotesk.css">
<link rel="stylesheet" href="assets/css/typography.css">
<link rel="stylesheet" href="assets/css/buttons.css">
<link rel="stylesheet" href="assets/css/inner.css">
<link rel="stylesheet" href="assets/css/theme.css">
<link rel="stylesheet" href="assets/css/header.css">
<link rel="stylesheet" href="assets/css/footer.css">
<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
  <app-root></app-root>
  <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/plugins/jQuery.2.1.0.min.js" type="73833d70f9a36f2a87768129-text/javascript"></script>
<script src="assets/js/plugins/bootstrap.min.js" type="73833d70f9a36f2a87768129-text/javascript"></script>
<script src="assets/js/plugins/jquery.nav.js" type="73833d70f9a36f2a87768129-text/javascript"></script>
<script src="assets/js/plugins/jquery.waypoints.min.js" type="73833d70f9a36f2a87768129-text/javascript"></script>
<script src="assets/js/plugins/stellarnav.js" type="73833d70f9a36f2a87768129-text/javascript"></script>
<script src="assets/js/plugins/popper.min.js" type="73833d70f9a36f2a87768129-text/javascript"></script>
<script src="assets/js/plugins/jquery.counterup.js" type="73833d70f9a36f2a87768129-text/javascript"></script>
<script src="assets/js/plugins/wow.min.js" type="73833d70f9a36f2a87768129-text/javascript"></script>
<script src="assets/js/main.js" type="73833d70f9a36f2a87768129-text/javascript"></script>
<script src="../../../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="73833d70f9a36f2a87768129-|49" defer=""></script></body> 

</body>
</html>
